<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="complaint_regModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="compdetail">
    <Key>
      <PropertyRef Name="compid" />
    </Key>
    <Property Name="compid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="problem" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="comDBmodel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="compdetails" EntityType="Self.compdetail" />
    <FunctionImport Name="get_comp" ReturnType="Collection(complaint_regModel1.get_comp_Result)">
      <Parameter Name="empid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert">
      <Parameter Name="empid" Mode="In" Type="Int32" />
      <Parameter Name="dept" Mode="In" Type="String" />
      <Parameter Name="problem" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="contact" Mode="In" Type="Int64" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="emps" EntityType="complaint_regModel1.emp" />
    <EntitySet Name="userdetails" EntityType="complaint_regModel1.userdetail" />
    <FunctionImport Name="PROC_EMP_List" ReturnType="Collection(complaint_regModel1.PROC_EMP_List_Result)">
      <Parameter Name="EMPNAme" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="get_comp_Result">
    <Property Type="Int32" Name="compid" Nullable="false" />
    <Property Type="Int32" Name="empid" Nullable="false" />
    <Property Type="String" Name="dept" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="problem" Nullable="true" MaxLength="220" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="15" />
    <Property Type="Int64" Name="contact" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
  </ComplexType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="contact" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <ComplexType Name="PROC_EMP_List_Result">
    <Property Type="Int32" Name="sno" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="contact" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>