<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="complaint_regModel2StoreContainer" CdmEntityContainer="comp_model">
    <EntitySetMapping Name="compdetails">
      <EntityTypeMapping TypeName="complaint_regModel2.compdetail">
        <MappingFragment StoreEntitySet="compdetail">
          <ScalarProperty Name="compid" ColumnName="compid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="complaint_regModel2.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_comp" FunctionName="complaint_regModel2.Store.get_comp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="complaint_regModel2.get_comp_Result">
          <ScalarProperty Name="compid" ColumnName="compid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="date" ColumnName="date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert" FunctionName="complaint_regModel2.Store.insert" />
    <FunctionImportMapping FunctionImportName="PROC_EMP_List" FunctionName="complaint_regModel2.Store.PROC_EMP_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="complaint_regModel2.PROC_EMP_List_Result">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="username" ColumnName="username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>