<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="complaint_regModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBmodel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
    <FunctionImport Name="PROC_EMP_List" ReturnType="Collection(complaint_regModel.PROC_EMP_List_Result)">
      <Parameter Name="EMPNAme" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PROC_EMP_List_Result">
    <Property Type="Int32" Name="sno" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="contact" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>